<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mostly Fluid - Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- seleção de folha de estilos aos pontos de interrupção -->
    <link rel="stylesheet" href="css/little.css" media="screen and (min-width: 450px)">
    <link rel="stylesheet" href="css/medium.css" media="screen and (min-width: 550px)">
    <link rel="stylesheet" href="css/large.css" media="screen and (min-width: 1200px)">

    <!-- inicio da folha de estilos -->
    <style type="text/css">

      @import url(https://fonts.googleapis.com/css?family=Roboto);

      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
      }

      .title {
        font-size: 2.5em;
        text-align: center;
      }

      .box {
        min-height: 150px;
      }

      .dark_blue {
        background-color: #2A457A;
        color: #efefef;
      }

      .light_blue {
        background-color: #099DD9;
      }

      .green {
        background-color: #0C8542;
      }

      .red {
        background-color: #EC1D3B;
      }

      .orange {
        background-color: #F79420;
      }

    </style>

  </head>
  <body>
    <!-- inicio dos boxs -->
    <div class="container">
      <div class="box dark_blue"></div>
      <div class="box light_blue"></div>
      <div class="box green"></div>
      <div class="box red"></div>
      <div class="box orange"></div>
    </div>
    <!-- fim dos boxs -->
  </body>
</html>
